endTime=ENDTIME
vendorName=VENDORNAME
localDn=LOCALDN
duration=DURACION
elementType=ELEMENTTYPE
VS.aveCpuUsage=C1
VS.peakCpuUsage=C2
VS.AveNumOfDedicatedBearers=C3
VS.MaxNumOfDedicatedBearers=C4
VS.AveNumOfDefaultBearers=C5
VS.MaxNumOfDefaultBearers=C6
VS.AveBearersGbr=C7
VS.MaxBearersGbr=C8
VS.AveBearersNonGbr=C9
VS.MaxBearersNonGbr=C10
VS.AveNbrOfConnectedUE=C11
VS.MaxNbrOfConnectedUE=C12
VS.AveNbrOfIdleUE=C13
VS.MaxNbrOfIdleUE=C14
VS.AveNbrOfRegIdleUE=C15
VS.MaxNbrOfRegIdleUE=C16
VS.AveNbrOfRegisteredUE=C17
VS.MaxNbrOfRegisteredUE=C18
VS.AveNbrOfDeRegisteredUE=C19
VS.MaxNbrOfDeRegisteredUE=C20
VS.AveNbrOfEmergencyUE=C21
VS.MaxNbrOfEmergencyUE=C22
VS.AveNbrOfHighPriorityUE=C23
VS.MaxNbrOfHighPriorityUE=C24
VS.AveNbrOfHomeSubscribers=C25
VS.MaxNbrOfHomeSubscribers=C26
VS.AveNbrOfVisitingSubscribers=C27
VS.MaxNbrOfVisitingSubscribers=C28
VS.AveNbrOfDeRegisteredUEperPLMN=C29
VS.MaxNbrOfDeRegisteredUEperPLMN=C30
VS.AveNbrOfConnectedUEperPLMN=C31
VS.MaxNbrOfConnectedUEperPLMN=C32
VS.AveNbrOfIdleUEperPLMN=C33
VS.MaxNbrOfIdleUEperPLMN=C34
VS.AveNbrOfRegisteredUEperPLMN=C35
VS.MaxNbrOfRegisteredUEperPLMN=C36
VS.AveNbrOfEmergencyUEperPLMN=C37
VS.MaxNbrOfEmergencyUEperPLMN=C38
VS.AveNbrOfRegIdleUEperPLMN=C39
VS.MaxNbrOfRegIdleUEperPLMN=C40
VS.AveNbrOfHomeSubscribersPerPLMN=C41
VS.MaxNbrOfHomeSubscribersPerPLMN=C42
VS.AveNbrOfVisitingSubscribersPerPLMN=C43
VS.MaxNbrOfVisitingSubscribersPerPLMN=C44
VS.AttachSgwReselection=C45
VS.AttachPgwReselection=C46
VS.NbrAttachRequestsFromCSGCell=C47
VS.NbrAttachRequestsFromHybridCell=C48
VS.AveDurationAttach=C49
VS.MaxDurationAttach=C50
VS.AttAttachRequests=C51
VS.NbrAttachAcceptSent=C52
VS.NbrAttachCompleteRcvd=C53
VS.NbrAttachFailureSysRelatedENB=C54
VS.NbrAttachFailureSysRelatedMME=C55
VS.NbrAttachFailureSysRelatedSGW=C56
VS.NbrAttachFailureSysRelated_sum=C57
VS.NbrAttachReqAbortAfter=C58
VS.NbrAttachReqAbortBefore=C59
VS.NbrFailedAttachRequestsNotSysRelated_sum=C60
VS.NbrFailedAttachRequests_sum=C61
VS.NbrSuccessAttachNoGUTInoMMEchange=C62
VS.NbrSuccessAttachRequests=C63
VS.NbrSuccessAttachUsingGUTInoMMEchange=C64
VS.NbrSuccessAttachUsingGUTIwithMMEchange=C65
VS.AttUEattachHO=C66
VS.NbrAttachRequests_StandalonePGW=C67
VS.NbrFailedNonEpsAttachRequests_sum=C68
VS.NbrFailedAttachRequests_IllegalUE=C69
VS.NbrFailedAttachRequests_IMEInotAccepted=C70
VS.NbrFailedAttachRequests_IllegalME=C71
VS.NbrFailedAttachRequests_EPSservicesNotAllowed=C72
VS.NbrFailedAttachRequests_EPSandNonEPSnotAllowed=C73
VS.NbrFailedAttachRequests_PLMNnotAllowed=C74
VS.NbrFailedAttachRequests_TAnotAllowed=C75
VS.NbrFailedAttachRequests_RoamingNotAllowedinTA=C76
VS.NbrFailedAttachRequests_EPSservicesNotAllowedinPLMN=C77
VS.NbrFailedAttachRequests_NoCellsInTA=C78
VS.NbrFailedAttachRequests_ESMfailure=C79
VS.NbrFailedAttachRequests_NotAuthorizedForCSG=C80
VS.NbrFailedAttachRequests_InvalidMandIE=C81
VS.NbrFailedAttachRequests_UnknownIE=C82
VS.NbrFailedAttachRequests_CondIEerror=C83
VS.NbrFailedAttachRequests_ProtErr=C84
VS.NbrFailedAttachRequests_Other=C85
VS.NbrFailedAttachRequests_SemanticallyIncorrectMsg=C86
VS.NbrFailedAttachRequests_MsgTypeNonExistent=C87
VS.NbrFailedAttachRequests_CannotDeriveUEid=C88
VS.NbrFailedAttachRequests_NetworkFailure=C89
VS.NbrFailedAttachRequests_ImplicitDetach=C90
VS.NbrFailedAttachRequests_Congestion=C91
VS.AttachEsmFail_MissingOrUnknownAPN=C92
VS.AttachEsmFail_UnknownPDNtype=C93
VS.AttachEsmFail_SvcOptNotSupported=C94
VS.AttachEsmFail_SvcOptNotSubscribed=C95
VS.NbrAttachRequestsHighPriorityAccess_Mismatch=C96
VS.AttachReject.DiamUnknownEpsSub=C97
VS.AttachReject.DiamUnknownEpsSubGprs=C98
VS.AttachReject.DiamUnknownEpsSubNoGprs=C99
VS.AttachReject.DiamUnknownEpsSubOther=C100
VS.AttachReject.DiamAuthReject=C101
VS.AttachReject.DiamRoamingNotAllowed=C102
VS.AttachReject.DiamRoamingNotAllowedOdbAllApn=C103
VS.AttachReject.DiamRoamingNotAllowedOther=C104
VS.AttachReject.UnknownPlmn=C105
VS.AttachReject.RoamingNotAllowed=C106
VS.AttEmergencyAttachRequests=C107
VS.AttEmergencyAttachRequests_UEauth=C108
VS.AttEmergencyAttachRequests_UEauthFailed=C109
VS.AttEmergencyAttachRequests_NoIMSI=C110
VS.NbrSuccessEmergencyAttachRequests=C111
VS.AttAttachRequestsHighPriorityAccess=C112
VS.NbrEmergencyOrHpaReq_RequiringPreemption=C113
VS.NbrSuccessAttachRequestsHighPriorityAccess=C114
VS.NbrAttachRequests_GUTI=C115
VS.NbrAttachRequests_IMSI=C116
VS.NbrAttachRequestsByType_Combined=C117
VS.NbrAttachRequestsByType_EPS=C118
VS.AttCreateDefaultBearer=C119
VS.NbrCreateDefaultBearerAbort=C120
VS.NbrFailedCreateDefaultBearer_RequestRejected=C121
VS.NbrFailedCreateDefaultBearer_MissingOrUnknownAPN=C122
VS.NbrFailedCreateDefaultBearer_GREkeyNotFound=C123
VS.NbrFailedCreateDefaultBearer_PDNtypeNotSupported=C124
VS.NbrFailedCreateDefaultBearer_NoDynamicAddrAvailable=C125
VS.NbrFailedCreateDefaultBearer_UEcontextActivated=C126
VS.NbrFailedCreateDefaultBearer_NoMemoryAvailable=C127
VS.NbrFailedCreateDefaultBearer_PGWnotResponding=C128
VS.NbrFailedCreateDefaultBearer_MandIEerror=C129
VS.NbrFailedCreateDefaultBearer_MandIEmissing=C130
VS.NbrFailedCreateDefaultBearer_CondIEmissing=C131
VS.NbrFailedCreateDefaultBearer_SystemFailure=C132
VS.NbrFailedCreateDefaultBearer_SemanticErrInTFTop=C133
VS.NbrFailedCreateDefaultBearer_SyntaxErrInTFTop=C134
VS.NbrFailedCreateDefaultBearer_SemanticErrInPktFilter=C135
VS.NbrFailedCreateDefaultBearer_SyntaxErrInPktFilter=C136
VS.NbrFailedCreateDefaultBearer_NoResourcesAvailable=C137
VS.NbrFailedCreateDefaultBearer_UserAuthFailed=C138
VS.NbrFailedCreateDefaultBearer_APNaccessDenied=C139
VS.NbrFailedCreateDefaultBearer_APNincompatible=C140
VS.NbrFailedCreateDefaultBearer_VersionNotSupported=C141
VS.NbrFailedCreateDefaultBearer_InvalidLength=C142
VS.NbrFailedCreateDefaultBearer_DeniedInRAT=C143
VS.NbrFailedCreateDefaultBearer_ProtTypeNotSupported=C144
VS.NbrFailedCreateDefaultBearer_Other=C145
VS.NbrFailedCreateDefaultBearer_sum=C146
VS.NbrSuccessCreateDefaultBearer=C147
VS.NbrCreateSessionRespWithPiggyBacking=C148
VS.ActDefaultEpsBearerAtt=C149
VS.ActDefaultEpsBearerFail_InsufficientResources=C150
VS.ActDefaultEpsBearerFail_UnspecifiedReject=C151
VS.ActDefaultEpsBearerFail_InvalidMandIE=C152
VS.ActDefaultEpsBearerFail_UnknownIE=C153
VS.ActDefaultEpsBearerFail_CondIEerror=C154
VS.ActDefaultEpsBearerFail_ProtErr=C155
VS.ActDefaultEpsBearerFail_Other=C156
VS.ActDefaultEpsBearerFail_sum=C157
VS.ActDefaultEpsBearerAbort=C158
VS.ActDefaultEpsBearerSucc=C159
VS.AttTAU_ConnectedMode=C160
VS.NbrFailedConnectedModeTAU=C161
VS.NbrTAUAbort_ConnectedMode=C162
VS.NbrSuccessTAU_ConnectedMode=C163
VS.AttTAU=C164
VS.NbrFailedTAU_IllegalUE=C165
VS.NbrFailedTAU_EPSandNonEPSnotAllowed=C166
VS.NbrFailedTAU_CannotDeriveUEid=C167
VS.NbrFailedTAU_RoamingNotAllowedinTA=C168
VS.NbrFailedTAU_EPSservicesNotAllowedinPLMN=C169
VS.NbrFailedTAU_TAnotAllowed=C170
VS.NbrFailedTAU_NotAuthorizedForCSG=C171
VS.NbrFailedTAU_NoEPSBearerContextActive=C172
VS.NbrFailedTAU_UnknownIE=C173
VS.NbrFailedTAU_CondIEerror=C174
VS.NbrFailedTAU_ProtErr=C175
VS.NbrFailedTAU_ImplicitDetach=C176
VS.NbrFailedTAU_IMSIunknownInHSS=C177
VS.NbrFailedTAU_NetworkFailure=C178
VS.NbrFailedTAU_Congestion=C179
VS.NbrFailedTAU_EPSservicesNotAllowed=C180
VS.NbrFailedTAU_IllegalME=C181
VS.NbrFailedTAU_IllegalPLMN=C182
VS.NbrFailedTAU_InvalidMandIE=C183
VS.NbrFailedTAU_Other=C184
VS.NbrFailedTAUnotSysRelated_sum=C185
VS.NbrFailedTAU_NoCellsInTA=C186
VS.NbrFailedTAU_sum=C187
VS.NbrSuccessTAU=C188
VS.TauAcceptMultipleTai=C189
VS.NbrTAUAbort=C190
VS.NbrFailedNonEpsTAU_sum=C191
VS.NbrTAUrequests_PeriodicUpdating=C192
VS.NbrTAUrequests_TAupdating=C193
VS.NbrTAUrequests_CombinedTALAupdating=C194
VS.NbrTAUrequests_CombinedTALAupdatingIMSIattach=C195
VS.AttTAUHighPriorityAccess=C196
VS.NbrTAUHighPriorityAccess_Mismatch=C197
VS.NbrSuccessTAUHighPriorityAccess=C198
VS.TauSrsAtt=C199
VS.TauSrsSucc=C200
VS.NbrHOfailuresPathSwitchSameSGW_UpdateBearerFailure=C201
VS.NbrHOfailuresPathSwitchSameSGW_Other=C202
VS.AttNbrHOpathSwitchSameSGW=C203
VS.NbrHOSuccessPathSwitchSameSGW=C204
VS.NbrHOpathSwitchSameSGWAbort=C205
VS.AttServiceRequests=C206
VS.NbrFailedServiceRequests_IllegalQCI=C207
VS.NbrFailedServiceRequests_Other=C208
VS.NbrFailedServiceRequests_IllegalUE=C209
VS.NbrFailedServiceRequests_IllegalME=C210
VS.NbrFailedServiceRequests_PLMNnotAllowed=C211
VS.NbrFailedServiceRequests_InvalidMandIE=C212
VS.NbrFailedServiceRequests_CannotDeriveUEid=C213
VS.NbrFailedServiceRequests_NoCellsInTA=C214
VS.NbrFailedServiceRequests_RoamingNotAllowedinTA=C215
VS.NbrFailedServiceRequests_TAnotAllowed=C216
VS.NbrFailedServiceRequests_NotAuthorizedForCSG=C217
VS.NbrFailedServiceRequests_UnknownIE=C218
VS.NbrFailedServiceRequests_CondIEerror=C219
VS.NbrFailedServiceRequests_ProtErr=C220
VS.NbrFailedServiceRequests_ImplicitDetach=C221
VS.NbrFailedServiceRequests_CSdomainNotAvailable=C222
VS.NbrFailedServiceRequests_CSdomainTempNotAvailable=C223
VS.NbrFailedServiceRequests_EPSservicesNotAllowed=C224
VS.NbrFailedServiceRequests_EPSandNonEPSnotAllowed=C225
VS.NbrFailedServiceRequests_NetworkFailure=C226
VS.NbrFailedServiceRequests_Congestion=C227
VS.NbrFailedServiceRequests_sum=C228
VS.NbrFailedServiceRequestsNotSysRelated_sum=C229
VS.NbrServiceReqAbort=C230
VS.NbrServiceReqFailureSysRelatedENB=C231
VS.NbrServiceReqFailureSysRelatedMME=C232
VS.NbrServiceReqFailureSysRelatedSGW=C233
VS.NbrServiceReqFailureSysRelated_sum=C234
VS.NbrSuccessServiceRequests=C235
VS.AttServiceRequestsHighPriorityAccess=C236
VS.NbrServiceRequestsHighPriorityAccess_Mismatch=C237
VS.NbrSuccessServiceRequestsHighPriorityAccess=C238
VS.NbrServiceRequestsFromCSGCell=C239
VS.NbrServiceRequestsFromHybridCell=C240
VS.AttPaging_FirstAttempt=C241
VS.AttPaging_SecondAttempt=C242
VS.AttPaging_ThirdAttempt=C243
VS.AttPaging_FourthAttempt=C244
VS.EnbsPagedTotalFirstAttempt=C245
VS.EnbsPagedTotalSecondAttempt=C246
VS.EnbsPagedTotalThirdAttempt=C247
VS.EnbsPagedTotalFourthAttempt=C248
VS.AttPaging=C249
VS.AttPaging_HighPriorityAccess=C250
VS.NbrPageWithNoPriorityProfile=C251
VS.NbrPageWithPriorityProfile1=C252
VS.NbrPageWithPriorityProfile2=C253
VS.NbrPageWithPriorityProfile3=C254
VS.NbrPageWithPriorityProfile4=C255
VS.NbrPageWithPriorityProfile5=C256
VS.NbrPageWithPriorityProfile6=C257
VS.NbrPageWithPriorityProfile7=C258
VS.NbrPageWithPriorityProfile8=C259
VS.NbrCSFBPageWithNoPriorityProfile=C260
VS.NbrCSFBPageWithPriorityProfile1=C261
VS.NbrCSFBPageWithPriorityProfile2=C262
VS.NbrCSFBPageWithPriorityProfile3=C263
VS.NbrCSFBPageWithPriorityProfile4=C264
VS.NbrCSFBPageWithPriorityProfile5=C265
VS.NbrCSFBPageWithPriorityProfile6=C266
VS.NbrCSFBPageWithPriorityProfile7=C267
VS.NbrCSFBPageWithPriorityProfile8=C268
VS.CSGPagingOptimizationMME=C269
VS.CSGPagingOptimizationHeNB=C270
VS.PagingSrsAtt=C271
VS.AttPagingPerPagingType=C272
VS.AttPaging_FirstAttemptPerPagingType=C273
VS.AttPaging_SecondAttemptPerPagingType=C274
VS.AttPaging_ThirdAttemptPerPagingType=C275
VS.AttPaging_FourthAttemptPerPagingType=C276
VS.EnbsPagedTotalFirstAttemptPerPagingType=C277
VS.EnbsPagedTotalSecondAttemptPerPagingType=C278
VS.EnbsPagedTotalThirdAttemptPerPagingType=C279
VS.EnbsPagedTotalFourthAttemptPerPagingType=C280
VS.NbrPagingFailures_NonSystemRelated=C281
VS.NbrPagingFailures_SystemRelated=C282
VS.NbrPagingFailures_Timeout=C283
VS.NbrPagingFailuresHighPriority_Timeout=C284
VS.NbrPagingFailuresHighPriority_Other=C285
VS.NbrPagingFailuresPerPagingType_NonSystemRelated=C286
VS.NbrPagingFailuresPerPagingType_SystemRelated=C287
VS.NbrPagingFailuresPerPagingType_Timeout=C288
VS.AttNbrHOreqdNoRelocation=C289
VS.NbrHOfailHOreqdNoReloc_UpdateBearerFail=C290
VS.NbrHOfailHOreqdNoReloc_Other=C291
VS.NbrHOSuccessHOreqdNoRelocation=C292